#EXTM3U
#KODIPROP:inputstream.adaptive.manifest_type=m3u8
#EXTINF:-1 group-title="TV Nasional",ANTV
http://op-group1-swiftservehd-1.dens.tv/s/s07/01.m3u8
#KODIPROP:inputstream.adaptive.manifest_type=m3u8
#EXTINF:-1 group-title="TV Nasional",SCTV
http://op-group1-swiftservehd-1.dens.tv/h/h217/02.m3u8
#KODIPROP:inputstream.adaptive.manifest_type=m3u8
#EXTINF:-1 tvg-logo="https://www.transtv.co.id/livetv/anytv/NET_TV_live_streaming_tv.jpg" group-title="TV Nasional",MDTV
http://op-group1-swiftservehd-1.dens.tv/h/h223/02.m3u8
